<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="748.0" maxWidth="1366.0" minHeight="748.0" minWidth="1366.0" prefHeight="748.0" prefWidth="1366.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dokagg.project.iMatController">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="pane1" fx:id="accountPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="accountView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <Rectangle fx:id="accountGraphic" fill="#d31146" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
                        <Pane fx:id="accountDetails" layoutY="100.0" prefHeight="500.0" prefWidth="1000.0">
                           <children>
                              <Separator fx:id="accountHSeparator" layoutY="230.0" prefHeight="40.0" prefWidth="500.0" />
                              <Separator fx:id="accountVSeparator" layoutX="480.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="40.0" />
                              <Pane fx:id="accountLogIn" layoutX="-1.0" layoutY="-1.0" prefHeight="230.0" prefWidth="480.0">
                                 <children>
                                    <Label fx:id="accountLogInLabel" layoutX="91.0" layoutY="14.0" text="Inloggningsuppgifter" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="accountLogInButton" layoutX="240.0" layoutY="197.0" mnemonicParsing="false" style="-fx-background-color: d31146;" text="Ändra inloggningsuppgifter" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="accountLogInLabelEmail" layoutX="71.0" layoutY="79.0" text="Email:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountLogInLabelPassword" layoutX="30.0" layoutY="116.0" text="Lösenord:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountLogInEmail" layoutX="152.0" layoutY="78.0" prefHeight="37.0" prefWidth="298.0" style="-fx-border-color: dfdfdf;" text="email@adress.com">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountLogInPass" layoutX="152.0" layoutY="115.0" prefHeight="37.0" prefWidth="298.0" style="-fx-border-color: dfdfdf;" text="**************">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="accountPayment" layoutX="-1.0" layoutY="270.0" prefHeight="230.0" prefWidth="480.0">
                                 <children>
                                    <Label fx:id="accountPaymentLabel" layoutX="136.0" text="Betalningsuppgifter" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="accountPaymentButton" layoutX="251.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-color: d31146;" text="Ändra betalningsuppgifter" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="accountPaymentCardLabel" layoutX="30.0" layoutY="63.0" text="Kortnummer:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountPaymentDateLabel" layoutX="75.0" layoutY="100.0" text="Giltig till:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountPaymentCard" layoutX="183.0" layoutY="62.0" prefHeight="37.0" prefWidth="244.0" style="-fx-border-color: dfdfdf;" text="*****-*****-*****-4567">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountPaymentDate" layoutX="183.0" layoutY="99.0" prefHeight="37.0" prefWidth="68.0" style="-fx-border-color: dfdfdf;" text="12/17">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="accountAdress" layoutX="520.0" prefHeight="500.0" prefWidth="480.0">
                                 <children>
                                    <Label fx:id="accountAdressLabel" layoutX="113.0" layoutY="14.0" text="Adressuppgifter" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="accountAdressButton" layoutX="235.0" layoutY="447.0" mnemonicParsing="false" style="-fx-background-color: d31146;" text="Ändra adressuppgifter" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="accountAdressName" layoutX="27.0" layoutY="117.0" prefHeight="37.0" prefWidth="169.0" style="-fx-border-color: dfdfdf;" text="Förnamn">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressLName" layoutX="206.0" layoutY="117.0" prefHeight="37.0" prefWidth="244.0" style="-fx-border-color: dfdfdf;" text="Efternamn">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressAdress" layoutX="27.0" layoutY="164.0" prefHeight="37.0" prefWidth="423.0" style="-fx-border-color: dfdfdf;" text="Adress">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressZip" layoutX="27.0" layoutY="211.0" prefHeight="37.0" prefWidth="96.0" style="-fx-border-color: dfdfdf;" text="Postnr">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressCity" layoutX="134.0" layoutY="211.0" prefHeight="37.0" prefWidth="317.0" style="-fx-border-color: dfdfdf;" text="Ort">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressCellphone" layoutX="27.0" layoutY="258.0" prefHeight="37.0" prefWidth="423.0" style="-fx-border-color: dfdfdf;" text="Mobilnummer">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountAdressTelephone" layoutX="27.0" layoutY="305.0" prefHeight="37.0" prefWidth="423.0" style="-fx-border-color: dfdfdf;" text="Telefonnummer">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label fx:id="accountNameLabel" layoutX="331.0" layoutY="14.0" text="Förnamn Efternamn" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountInfoLabel" layoutX="341.0" layoutY="54.0" text="Här hittar du information om ditt konto." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="accountCloseButton" layoutX="938.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Martin-610/Documents/Chalmers/Design/iMat/imat/images/cross.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="firstAccPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="registerView2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Rectangle fx:id="registerGraphic2" fill="#d31146" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
                        <Pane fx:id="registerDetails" layoutY="100.0" prefHeight="500.0" prefWidth="1000.0">
                           <children>
                              <Separator fx:id="registerSeparator" layoutX="480.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="40.0" />
                              <Pane fx:id="registerLoginDetails2" prefHeight="500.0" prefWidth="480.0">
                                 <children>
                                    <Label fx:id="registerLoginLabel2" layoutX="91.0" layoutY="14.0" text="Inloggningsuppgifter" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="registerLoginEmailLabel2" layoutX="108.0" layoutY="122.0" text="Email:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="registerLoginPassLabel2" layoutX="77.0" layoutY="218.0" text="Lösenord:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="registerLoginEmailField2" layoutX="164.0" layoutY="116.0" prefHeight="35.0" prefWidth="298.0" promptText="email@adress.com">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerLoginEmailConfirmField" layoutX="164.0" layoutY="163.0" prefHeight="35.0" prefWidth="298.0" promptText="email@adress.com">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerLoginPassField2" layoutX="164.0" layoutY="212.0" prefHeight="39.0" prefWidth="298.0" promptText="*************">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="registerLoginPassConfirmLabel" layoutX="12.0" layoutY="263.0" prefHeight="35.0" prefWidth="151.0" text="Bekräfta lösenord:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="registerLoginPassConfirmField" layoutX="164.0" layoutY="261.0" prefHeight="39.0" prefWidth="298.0" promptText="*************">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="registerLoginEmailConfirmLabel" layoutX="38.0" layoutY="169.0" text="Bekräfta Email:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="registerAdress" layoutX="520.0" prefHeight="500.0" prefWidth="480.0">
                                 <children>
                                    <Label fx:id="registerAdressLabel" layoutX="113.0" layoutY="14.0" text="Adressuppgifter" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="registerButton2" layoutX="293.0" layoutY="447.0" mnemonicParsing="false" onAction="#createAccountButton" style="-fx-background-color: d31146;" text="Slutför registrering" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <TextField fx:id="registerAdressNameField" layoutX="27.0" layoutY="116.0" prefHeight="39.0" prefWidth="169.0" promptText="Förnamn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressLNameField" layoutX="206.0" layoutY="116.0" prefHeight="39.0" prefWidth="244.0" promptText="Efternamn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressAdressField" layoutX="27.0" layoutY="163.0" prefHeight="39.0" prefWidth="423.0" promptText="Adress">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressZipField" layoutX="27.0" layoutY="210.0" prefHeight="39.0" prefWidth="96.0" promptText="Postnr">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressCityField" layoutX="134.0" layoutY="210.0" prefHeight="39.0" prefWidth="317.0" promptText="Ort">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressCellphoneField" layoutX="28.0" layoutY="304.0" prefHeight="39.0" prefWidth="423.0" promptText="Mobilnummer (frivilligt)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="registerAdressTelephoneField" layoutX="28.0" layoutY="257.0" prefHeight="39.0" prefWidth="423.0" promptText="Telefonnummer">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label fx:id="registerTitleLabel2" layoutX="321.0" layoutY="14.0" text="Välkommen till iMat!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="registerInfoLabel2" layoutX="334.0" layoutY="61.0" text="Fyll i din information för att registrera dig." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="registerCloseButton2" layoutX="938.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/cross.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="loginPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Pane fx:id="registerView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <Rectangle fx:id="registerGraphic" fill="#d31146" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        <Pane fx:id="registerLoginDetails" layoutY="100.0" prefHeight="250.0" prefWidth="500.0">
                           <children>
                              <Label fx:id="registerLoginLabel" layoutX="91.0" layoutY="14.0" text="Inloggningsuppgifter" underline="true">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="registerLoginEmailLabel" layoutX="79.0" layoutY="97.0" text="Email:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="registerLoginPassLabel" layoutX="47.0" layoutY="146.0" text="Lösenord:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="registerLoginEmailField" layoutX="135.0" layoutY="91.0" prefHeight="35.0" prefWidth="298.0" promptText="email@adress.com">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="registerLoginPassField" layoutX="135.0" layoutY="140.0" prefHeight="39.0" prefWidth="298.0" promptText="*************">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="registerButton" layoutX="340.0" layoutY="197.0" mnemonicParsing="false" style="-fx-background-color: d31146;" text="Logga in" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="erbjudandeShowAll" layoutX="135.0" layoutY="203.0" text="Glömt lösenord..." textFill="#d31145" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="registerTitleLabel" layoutX="47.0" layoutY="14.0" text="Välkommen till iMat!" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="registerInfoLabel" layoutX="80.0" layoutY="61.0" text="Fyll i din information för att logga in." textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="registerCloseButton" layoutX="438.0" layoutY="26.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="Button">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/cross.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button layoutX="25.0" layoutY="11.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="200.0" style="-fx-background-color: #F00;" text="Ångra" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="AR DARLING" size="36.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <HBox layoutX="265.0" layoutY="43.0" prefHeight="60.0" prefWidth="693.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Välkommen tillbaka, ">
                                 <font>
                                    <Font name="AR HERMANN" size="45.0" />
                                 </font>
                              </Label>
                              <Label fx:id="topUserName" contentDisplay="CENTER" text="namn">
                                 <font>
                                    <Font name="AR HERMANN" size="45.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox layoutX="828.0" layoutY="3.0" prefHeight="193.0" prefWidth="249.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label text="Namn">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" text="Konto uppgifter">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Logga ut">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <Pane id="loggaUt" fx:id="kontoRuta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" AnchorPane.rightAnchor="50.0">
                           <children>
                              <Button fx:id="kontoRutaLogOut" layoutX="27.0" layoutY="95.0" mnemonicParsing="false" onAction="#mainWindowLogoutButton" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: d31146;" text="Logga ut" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="kontoRutaName" layoutX="27.0" layoutY="6.0" text="Förnamn Efternamn" underline="true">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="kontoRutaDetails" layoutX="27.0" layoutY="45.0" mnemonicParsing="false" onAction="#mainWindowAccButton" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: d31146;" text="Kontouppgifter" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Pane layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <VBox prefHeight="590.0" prefWidth="230.0">
                           <children>
                              <Pane prefHeight="42.0" prefWidth="230.0">
                                 <children>
                                    <Button layoutY="1.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="230.0" text="Start Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#d31145" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="80.0" layoutY="13.0" text="Min Startsida" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="77.0" layoutY="12.0" text="Mina Favoriter" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="81.0" layoutY="12.0" text="Tidigare Köp" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="77.0" layoutY="12.0" text="Sparade Listor" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="81.0" layoutY="12.0" text="Kött &amp; Chark" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="76.0" layoutY="12.0" text="Fisk &amp; Skaldjur" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="78.0" layoutY="12.0" text="Frukt &amp; Grönt" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="40.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="40.0" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="67.0" layoutY="12.0" text="Mejeri, Ägg &amp; Ost" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane prefHeight="42.0" prefWidth="230.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Button">
                                       <effect>
                                          <ColorInput height="235.7" paint="#e5e5e5" width="225.0" x="2.5" />
                                       </effect>
                                    </Button>
                                    <Label layoutX="79.0" layoutY="12.0" text="Bröd &amp; Kakor" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="790.0" style="-fx-background-color: d31146; -fx-background-radius: 5;" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="158.0">
                     <children>
                        <TextField layoutX="10.0" layoutY="8.0" prefHeight="25.0" prefWidth="402.0" promptText="Sök produkt" style="-fx-background-color: AD0734;">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="offersView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="790.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <Rectangle fx:id="offersGraphic" fill="#d31145" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="790.0" />
                        <Button fx:id="offersRightArrow" layoutX="728.0" layoutY="117.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/rightArrow.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Label fx:id="offersTitle" layoutX="270.0" layoutY="7.0" text="VECKANS ERBJUDANDE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="offersShowAll" layoutX="731.0" layoutY="229.0" text="Visa alla" textFill="#d31145" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="offersLeftArrow" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/leftArrow.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <HBox fx:id="offersProductsPane" layoutX="62.0" layoutY="54.0" prefHeight="192.0" prefWidth="665.0" style="-fx-spacing: 3;" />
                     </children>
                  </Pane>
                  <Pane fx:id="favoritesView" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="790.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="465.0">
                     <children>
                        <Rectangle fx:id="favoritesGraphic" fill="#d31145" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="790.0" />
                        <Button fx:id="favoritesRightArrow" layoutX="728.0" layoutY="117.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/rightArrow.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <Label fx:id="favoritesTitle" layoutX="304.0" layoutY="7.0" text="DINA FAVORITER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="favoritesShowAll" layoutX="731.0" layoutY="229.0" text="Visa alla" textFill="#d31145" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="favoritesLeftArrow" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" text="&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@../../../../../../GitHub/iMat/imat/images/leftArrow.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                        <HBox fx:id="favoritesProductsPane" layoutX="62.0" layoutY="54.0" prefHeight="192.0" prefWidth="665.0" style="-fx-spacing: 3;" />
                     </children>
                  </Pane>
                  <GridPane fx:id="cartPane" layoutX="985.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <StackPane GridPane.rowIndex="1">
                           <children>
                              <AnchorPane id="pane1">
                                 <children>
                                    <TableView focusTraversable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Vara" />
                                          <TableColumn prefWidth="75.0" text="Antal" />
                                          <TableColumn prefWidth="75.0" text="Styckpris" />
                                          <TableColumn prefWidth="75.0" text="Totalt" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="cartEmpty" maxHeight="340.0" minHeight="340.0" prefHeight="340.0">
                                 <children>
                                    <Text layoutX="50.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din varukorg är tom" textAlignment="CENTER" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
                                       <font>
                                          <Font name="Calibri" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <Pane prefHeight="69.0" prefWidth="295.0">
                           <children>
                              <Text layoutX="91.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARUKORG" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="295.0" GridPane.rowIndex="2">
                           <children>
                              <Button alignment="CENTER" layoutX="20.0" layoutY="82.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="255.0" text="Gå till kassan - Knapp" textAlignment="CENTER" textOverrun="CLIP">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                                 <effect>
                                    <ColorInput height="59.3" paint="#ff0095" width="255.0" />
                                 </effect>
                              </Button>
                              <Label focusTraversable="false" layoutX="63.0" layoutY="94.0" text="Gå till kassan" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="32.0" />
                                 </font>
                              </Label>
                              <Text fill="RED" layoutX="95.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du sparade:">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="68.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summa:">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                              <Line endX="90.0" layoutX="195.0" layoutY="45.0" startX="-100.0" />
                              <Text fill="RED" layoutX="179.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10,75 kr">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="148.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="195,79 kr">
                                 <font>
                                    <Font name="Calibri" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
