<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="295.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="450.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane GridPane.rowIndex="1">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Namn" />
                <TableColumn prefWidth="75.0" text="Mängd" />
                  <TableColumn prefWidth="75.0" text="Styckpris" />
                  <TableColumn prefWidth="75.0" text="Pris" />
              </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <Pane prefHeight="69.0" prefWidth="295.0">
         <children>
            <Text layoutX="91.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARUKORG" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button alignment="CENTER" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="255.0" text="Gå till kassan" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <effect>
                  <ColorInput height="53.37" width="255.0" />
               </effect>
            </Button>
            <Label focusTraversable="false" layoutX="63.0" layoutY="52.0" text="Gå till kassan">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
