<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="savedList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="savedListGraphic" fill="#d31145" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
      <Label fx:id="savedListTitle" layoutX="125.0" layoutY="7.0" text="Sparad lista" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Button fx:id="savedListDeleteButton" layoutX="324.0" layoutY="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Martin-610/Documents/Chalmers/Design/iMat/imat/images/delete.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <VBox fx:id="savedListContainer" layoutY="45.0" prefWidth="370.0">
         <children>
            <VBox fx:id="savedListLineContainer" prefWidth="100.0" />
            <Pane fx:id="savedListEnd" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="savedListAddButton" layoutX="77.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: d31146;" text="Lägg till lista i kundvagn" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
