<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="270.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" minHeight="35.0" prefWidth="270.0" style="-fx-background-color: d31145;" text="List-namn" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutY="35.0" prefHeight="16.0" prefWidth="270.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vara" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Styckpris">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Totalt">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <Separator layoutX="5.0" layoutY="50.0" prefWidth="260.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="50.0" prefHeight="351.0" prefWidth="270.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="269.0">
               <children>
                  <ListView prefHeight="209.0" prefWidth="70.0" />
                  <ListView layoutX="69.0" prefHeight="316.0" prefWidth="52.0" />
                  <ListView layoutX="120.0" prefHeight="316.0" prefWidth="87.0" />
                  <ListView layoutX="206.0" prefHeight="150.0" prefWidth="52.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
