<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="590.0" prefWidth="230.0" spacing="2.0">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #d31145;" text="Min Startsida">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Mina Favoriter">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Button">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Sparade Listor">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Kött &amp; Chark">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Fisk &amp; Skaldjur">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Frukt &amp; Grönt">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Skafferi">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="40.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Mejeri, Ägg &amp; Ost">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </Pane>
            <Pane layoutX="10.0" layoutY="363.0" prefHeight="42.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Bröd &amp; Kakor">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="421.0" prefHeight="42.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Dryck">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="465.0" prefHeight="42.0" prefWidth="230.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #e5e5e5;" text="Godis">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
