<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DoKaGG - Project.jnlp">
  <information>
    <title>DoKaGG - Project</title>
    <vendor>Kim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\projectbackend-fx.jar" size="55897" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DoKaGG - Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dokagg.project.IMatMain"  name="DoKaGG - Project" />
  <update check="always"/>
</jnlp>
