<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cartItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dokagg.project.controllers.CartItemController">
   <children>
      <Pane fx:id="whitePane" layoutX="-80.0" layoutY="-80.0" prefHeight="200.0" prefWidth="200.0" styleClass="fancyWhite" stylesheets="@../cartItem.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="grayPane" layoutX="-70.0" layoutY="-70.0" prefHeight="200.0" prefWidth="200.0" styleClass="fancyGrey" stylesheets="@../cartItem.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="cartItemDelete" fitHeight="20.0" fitWidth="20.0" layoutX="-86.0" layoutY="-55.0" onMouseClicked="#removeItem" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../resources/images/redcrossng.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="cartItemName" layoutX="40.0" prefHeight="40.0" prefWidth="97.0" text="Varunamn" AnchorPane.leftAnchor="40.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cartItemPricePer" alignment="CENTER" layoutX="202.0" layoutY="1.0" prefHeight="40.0" prefWidth="35.0" text="Styck" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cartItemTotal" alignment="CENTER_RIGHT" layoutX="212.0" layoutY="11.0" prefHeight="40.0" prefWidth="70.0" text="Total" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cartItemAmountField" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="12.0" prefHeight="14.0" prefWidth="49.0" text="Label" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
