<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="cartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="293.0" stylesheets="@../shoppingCart.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dokagg.project.controllers.ShoppingCartController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane fx:id="shoppingStackPane" maxWidth="293.0" prefWidth="293.0" style="-fx-background-color: #e5e5e5;" GridPane.rowIndex="1">
         <children>
            <AnchorPane id="cartEmpty" maxHeight="300.0" maxWidth="293.0" minHeight="300.0" prefHeight="300.0" prefWidth="293.0" translateY="25.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Text layoutX="50.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din varukorg är tom" textAlignment="CENTER" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" maxWidth="293.0" prefWidth="293.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <Pane fx:id="cartGreyPane2" maxWidth="293.0" prefHeight="200.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="cartGreyPane" prefHeight="30.0" prefWidth="293.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: F4F4F4; -fx-border-color: d31145;" text="Vara">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="137.0" prefHeight="30.0" prefWidth="45.0" style="-fx-background-color: F4F4F4; -fx-border-color: d31145;" text="Antal">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="181.0" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: F4F4F4; -fx-border-color: d31145;" text="Pris">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="220.0" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: F4F4F4; -fx-border-color: d31145;" text="Totalt">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ScrollPane fx:id="cartScrollPane" hbarPolicy="NEVER" layoutY="30.0" prefHeight="330.0" prefWidth="293.0">
                           <content>
                              <VBox fx:id="cartList" prefWidth="282.0" />
                           </content>
                        </ScrollPane>
                        <Button fx:id="cartButtonSave" alignment="TOP_CENTER" layoutX="77.5" layoutY="364.0" mnemonicParsing="false" onAction="#favoriteShoppingCart" style="-fx-background-color: d31145;" text="Spara varukorg" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Pane prefHeight="69.0" prefWidth="293.0" style="-fx-background-color: d31145;">
         <children>
            <Text fx:id="ShoppingCartName" fill="WHITE" layoutX="91.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VARUKORG" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="295.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="cartButton" alignment="CENTER" layoutX="20.0" layoutY="82.0" mnemonicParsing="false" onAction="#cartCheckoutButton" prefHeight="60.0" prefWidth="255.0" style="-fx-background-color: d31145;" text="Gå till kassan" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Button>
            <Text fx:id="cartTextUSaved" fill="RED" layoutX="140.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du sparade:">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Text>
            <Text fx:id="cartTextSum" layoutX="100.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summa:">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
            <Line fx:id="cartTheLine" endX="79.0" layoutX="195.0" layoutY="47.0" startX="-70.0" />
            <Text fx:id="cartTextUSavedValue" fill="RED" layoutX="222.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Text>
            <Text fx:id="cartTotalCost" layoutX="183.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</GridPane>
